html,
body,
main
    height: 100vh
    max-height: 100%
    background: linear-gradient(to bottom right, #000, #222222)
    color: #bdbdbd
a, navbar-brand
    color: #bdbdbd !important
p
    color: #bdbdbd
.bg-black
    background: #000
.sidebar-column, .actions-column
    height: 95vh
    max-height: 100%
    border-left: 1px solid #444444
.sidebar-point
    &:hover
        background: #333333
        cursor: pointer
